/* Create CSS variables at the root of the document to be used throughout the style sheet */
html {
  height: 100%;
}
:root {
  --white: white;
  --blue: #315e7f;
  --yellow: #ffc44a;
  --border-radius: 50px;
}
.flex-two-columns {
  display: flex;
  margin: 5px;
  background-color: var(--yellow);
  border-radius: 0.5rem;
}
h2 {
  position: relative;
  text-align: center;
  padding-bottom: 10px;
  margin-bottom: 30px;
}
h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #315e7f;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
/* portfolio display settings */

.new-box {
  display: flex;
  gap: 30px;
}
/* portfolio tile 1 hover effect */
.portfolio::after {
  content: "";
  position: absolute;
}
.portfolio:hover {
  transform: scale(1.01);
  box-shadow: 6px 6px 30px 8px #b1b1b1;
}
/* portfolio tile 1 */
.p1 {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  transition: transform 500ms ease;
}
/* portfolio tile 1 hover effect */
.p1::after {
  content: "";
  position: absolute;
}
.p1:hover {
  transform: scale(1.01);
  box-shadow: 6px 6px 30px 8px #b1b1b1;
}
/* portfolio tile 2 */
.p2 {
  height: 100%;
  width: 100%;
  border-radius: 0.3rem;
}
/* portfolio tile 3 */
.p3 {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
}
/* portfolio tile 4 */
.p4 {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
}

h3 {
  text-align: center;
}
p {
  text-align: center;
}
body {
  margin: 0;
  font-family: "Barlow Condensed", sans-serif;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
/* header background color */
header {
  background: var(--blue);
  height: auto;
}

header::after {
  content: "";
  display: table;
  clear: both;
}
/* logo location and color */
.logo {
  float: left;
  color: var(--white);
}
/* top navigation */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: auto;
  padding: 10px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li:not(:first-child) {
  margin-left: 8px;
}

nav li {
  display: inline-block;
  position: relative;
  padding-top: 10px;
  margin: 10px;
}

nav ul li a {
  color: var(--white);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
}
/* nav bar hover effect color */
nav ul li a:hover {
  color: var(--yellow);
}

nav ul li a::before {
  content: "";
  display: block;
  height: 5px;
  width: 100%;
  background-color: var(--yellow);
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}

nav ul li a:hover::before {
  width: 100%;
}
/* This dictates the size of the hero image, space on the bottom, the image link, the image size and position we have the background size set to cover to make it as large as it can be while remaining centered */
.hero {
  height: 700px;
  width: 100%;
  margin-bottom: 25px;
  background-image: url("../images/Hero\ Image.jpg");
  background-size: cover;
  background-position: center;
}
.section-one {
  background-color: beige;
}
main {
  padding: 30px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.welcome-paragraph {
  text-align: center;
  margin: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
/* profile picture specs */
.profile-image {
  height: 700px;
  width: 100%;
  margin-bottom: 25px;
  background-image: url("../images/Chris-Newbold-Profile-Picture.jpg");
  background-size: cover;
  background-position: center;
}
/* did you know card build */
.card {
  color: var(--white);
  background-image: url("../images/Chris-Newbold-Profile-Picture.jpg");
  background-size: cover;
  padding: 4rem 0 0;
  max-width: 35ch;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease;
}
/* this is dictating how much it expands when the mouse is hovered over it */
.card:hover,
.card:focus-within {
  transform: scale(1.05);
}
.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  /* this is dictating the gradient that comes over the card */
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.7) 20%,
    hsl(0 0% 0% / 10)
  );
}
.card-title {
  position: relative;
  padding-bottom: 20px;
  width: max-content;
}
/* did you know body color fade in */
.card-body {
  color: #fff;
}
.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  left: calc(var(--padding) * -1);
  bottom: -2px;
  width: calc(100% + var(--padding));
  background: var(--yellow);
  transform-origin: left;
  transition: left;
}
.card:hover .card-title::after,
.card:focus-within .card-title::after {
  transform: scaleX(1);
}
/* fun fact media section this also assists in turning off the transitions and effects */
@media (hover) {
  .card-content {
    transform: translateY(65%);
    transition: transform 500ms ease;
  }
  .card:hover .card-content,
  .card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }
  .card:focus-within .card-content {
    transition-duration: 0ms;
  }
  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
  }
  .card:hover .card-content > *:not(.card-title),
  .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 1000ms;
  }
  .card-title::after {
    transform: scaleX(0);
  }
}
/* This is the fun fact button */
.button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
  color: black;
  background-color: var(--yellow);
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
}
.button:hover,
.button:focus {
  background-color: var(--white);
  color: black;
}
/* this is the contact us section */
.contact-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 100px;
}
.contact-container:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px #b1b1b1;
}
.left {
  height: 100%;
  background: url("../images/css-html-background-image.jpg") no-repeat;
  background-size: cover;
}
.right {
  padding: 25px 40px;
}
.field {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid white;
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}
.field:hover {
  background-color: #b1b1b1;
}
.field:focus {
  background-color: #fff;
  border: 2px solid #b1b1b1;
}
.area {
  min-height: 150px;
}
/* contact us button */
.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  font-weight: bold;
  background-color: #315e7f;
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
  transition: 0.3s;
}
.btn:hover {
  background-color: #ffc44a;
}
/* contact us media */
@media screen and (max-width: 992px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 200px;
  }
}
.footer-container {
  background-color: var(--blue);
  padding: 4rem 0 4rem 0;
}
.footer {
  width: 80%;
  height: 40vh;
  background-color: var(--blue);
  color: var(--white);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}
.footer-heading {
  display: flex;
  flex-direction: column;
  margin-right: 4rem;
}
.footer-heading h2 {
  margin-bottom: 2rem;
}
.footer-heading a {
  color: var(--white);
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.footer-heading a:hover {
  color: var(--yellow);
}
.footer-email-form h2 {
  margin-bottom: 2rem;
}
#footer-email {
  width: 250px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: none;
  padding-left: 0.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}

#footer-email::placeholder {
  color: #b1b1b1;
}
#footer-email-btn {
  width: 100px;
  height: 40px;
  border-radius: 4px;
  background-color: var(--white);
  color: black;
  font-size: 1rem;
  font-weight: bold;
}
#footer-email-btn:hover {
  cursor: pointer;
  background-color: var(--yellow);
  transition: all 0.4s ease-out;
}
/* footer media */
@media screen and (max-width: 992px) {
  .footer {
    height: 50vh;
  }
  .footer-email-form {
    margin-top: 4rem;
  }
}
@media screen and (max-width: 768px) {
  .footer {
    padding-top: 2rem;
  }
  .new-box {
    flex-direction: column;
  }
}
@media screen and (max-width: 375px) {
  .footer-3 {
    display: none;
  }
  .footer-email-form {
    margin-top: 2rem;
  }
  .new-box {
    flex-direction: column;
  }
}
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;
  }
}
@media screen and (max-width: 768px) {
  header,
  main {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .nav-container {
    flex-direction: column;
  }
  .logo {
    margin-bottom: 0;
  }
  main {
    padding-right: 20;
  }

  .flex-two-columns {
    flex-direction: column;
    align-items: center;
  }
}
